apiVersion: v1
kind: Service
metadata:
  name: tensorboard-front
spec:
  type: LoadBalancer
  selector:
    sort: tensorboard
  ports:
  - port: 80
    targetPort: 6006
    protocol: TCP
    name: http

