apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hive-front
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hive
        sort: front
    spec:
      containers:
      - name: hive-front
        imagePullPolicy: Always
        image: mysterygoat/dev_front:v0
        ports:
        - containerPort: 80
          name: hive-front
        env:
        - name: REDIS
          value: "hive-redis"
