apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hive-back
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hive
        sort: worker
    spec:
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: azure-managed-disk
      containers:
      - name: hive-back
        resources:
          requests:
            memory: "27Gi"
            cpu: "7.1"
          limits:
            memory: "27Gi"
            cpu: "7.1"
        imagePullPolicy: Always
        image: mysterygoat/dev_back:v0
        volumeMounts:
        - mountPath: "/mnt/data"
          name: volume
        command: ["bash"]
        args: ["-c", "if [ ! -f /mnt/data/$train_data ]; then mv $data_tar /mnt/data/; cd /mnt/data/; tar -xvf $data_tar; fi; polyphony_rnn_train --run_dir=/mnt/data/rundir --sequence_example_file=/mnt/data/$train_data --hparams='learning_rate=0.002,attn_length=15,batch_size=64,rnn_layer_sizes=[256,256]'"]
