apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hive-front
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hive
    spec:
      containers:
      - name: hive-front
        image: mysterygoat/dev_front:v0
        env:
        - name: REDIS
          value: "hive-redis"
