apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hive-back
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hive
        sort: worker
    spec:
      containers:
      - name: hive-back
        imagePullPolicy: Always
        image: mysterygoat/dev_back:v0
        command: ["python"]
        args: ["app.py", "100", "2", "64", "60", "0.015"]
        env:
        - name: REDIS
          value: "hive-redis"

