apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hive-front
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hive
        sort: front
    spec:
     volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: azure-managed-disk
     containers:
      - name: hive-front
        imagePullPolicy: Always
        image: tensorflow/tensorflow
        ports:
        - containerPort: 6006
          name: hive-front
        volumeMounts:
        - mountPath: "/mnt/data"
          name: volume
        command: ["bash"]
        args: ["-c", "tensorboard --logdir=/mnt/data/rundir"]
